CREATE DATABASE  IF NOT EXISTS `itisdev_db` /*!40100 DEFAULT CHARACTER SET utf8mb3 */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `itisdev_db`;
-- MySQL dump 10.13  Distrib 8.0.36, for Win64 (x86_64)
--
-- Host: localhost    Database: itisdev_db
-- ------------------------------------------------------
-- Server version	8.3.0

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `account`
--

DROP TABLE IF EXISTS `account`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `account` (
  `account_id` int NOT NULL AUTO_INCREMENT,
  `fname` varchar(45) NOT NULL,
  `lname` varchar(45) NOT NULL,
  `password` text NOT NULL,
  `role` varchar(45) NOT NULL,
  `username` varchar(45) NOT NULL,
  `is_disabled` tinyint(1) NOT NULL,
  `change_password` tinyint(1) NOT NULL,
  PRIMARY KEY (`account_id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `account`
--

LOCK TABLES `account` WRITE;
/*!40000 ALTER TABLE `account` DISABLE KEYS */;
INSERT INTO `account` VALUES (1,'Alain','Encarnacion','$2b$10$HeOTtGUurdtxga1.URsaC.SHo3XVlYa/SVJ2upROzXc4JhWJDur5C','admin','admin',0,1),(2,'Steve','Rogers','$2b$10$HeOTtGUurdtxga1.URsaC.SHo3XVlYa/SVJ2upROzXc4JhWJDur5C','stock controller','SteverRogers',0,1),(3,'Bucky','Barnes','$2b$10$HeOTtGUurdtxga1.URsaC.SHo3XVlYa/SVJ2upROzXc4JhWJDur5C','chef','PeterParker',0,1),(4,'Peter','Parker','$2b$10$HeOTtGUurdtxga1.URsaC.SHo3XVlYa/SVJ2upROzXc4JhWJDur5C','cashier','BuckyBarnes',0,1),(5,'Miles','Morales','$2b$10$HeOTtGUurdtxga1.URsaC.SHo3XVlYa/SVJ2upROzXc4JhWJDur5C','cashier','MilesMorales',1,1);
/*!40000 ALTER TABLE `account` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `discard`
--

DROP TABLE IF EXISTS `discard`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `discard` (
  `discard_id` int NOT NULL AUTO_INCREMENT,
  `ingredient_id` int NOT NULL,
  `amount` int NOT NULL,
  `unit_id` int NOT NULL,
  `transaction_date` date NOT NULL,
  `account_id` int NOT NULL,
  PRIMARY KEY (`discard_id`),
  KEY `account_id` (`account_id`),
  KEY `ingredient_id_idx` (`ingredient_id`),
  KEY `unit_id_idx` (`unit_id`),
  CONSTRAINT `discard_ibfk_1` FOREIGN KEY (`account_id`) REFERENCES `account` (`account_id`),
  CONSTRAINT `discard_ibfk_2` FOREIGN KEY (`ingredient_id`) REFERENCES `ingredients` (`ingredient_id`),
  CONSTRAINT `discard_ibfk_3` FOREIGN KEY (`unit_id`) REFERENCES `unit` (`unit_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `discard`
--

LOCK TABLES `discard` WRITE;
/*!40000 ALTER TABLE `discard` DISABLE KEYS */;
/*!40000 ALTER TABLE `discard` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `discrepancy`
--

DROP TABLE IF EXISTS `discrepancy`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `discrepancy` (
  `discrepancy_id` int NOT NULL AUTO_INCREMENT,
  `ingredient_id` int NOT NULL,
  `current_unit_id` int NOT NULL,
  `discrepancy_amount` decimal(10,0) NOT NULL,
  `date` date NOT NULL,
  `expected` decimal(10,0) NOT NULL,
  `current` decimal(10,0) NOT NULL,
  PRIMARY KEY (`discrepancy_id`),
  KEY `ingredient_id` (`ingredient_id`),
  KEY `current_unit_id` (`current_unit_id`),
  CONSTRAINT `discrepancy_ibfk_1` FOREIGN KEY (`ingredient_id`) REFERENCES `ingredients` (`ingredient_id`),
  CONSTRAINT `discrepancy_ibfk_2` FOREIGN KEY (`current_unit_id`) REFERENCES `unit` (`unit_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `discrepancy`
--

LOCK TABLES `discrepancy` WRITE;
/*!40000 ALTER TABLE `discrepancy` DISABLE KEYS */;
/*!40000 ALTER TABLE `discrepancy` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dish`
--

DROP TABLE IF EXISTS `dish`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `dish` (
  `dish_id` int NOT NULL AUTO_INCREMENT,
  `dish_name` varchar(45) NOT NULL,
  `is_disabled` tinyint(1) NOT NULL,
  `price` decimal(10,0) NOT NULL,
  `status` varchar(45) NOT NULL,
  PRIMARY KEY (`dish_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dish`
--

LOCK TABLES `dish` WRITE;
/*!40000 ALTER TABLE `dish` DISABLE KEYS */;
/*!40000 ALTER TABLE `dish` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dish_ingredients`
--

DROP TABLE IF EXISTS `dish_ingredients`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `dish_ingredients` (
  `dish_id` int NOT NULL,
  `ingredient_id` int NOT NULL,
  `unit_id` int NOT NULL,
  `amount` int NOT NULL,
  `is_disabled` tinyint(1) NOT NULL,
  PRIMARY KEY (`dish_id`,`ingredient_id`,`unit_id`),
  KEY `unit_id` (`unit_id`),
  KEY `ingredient_id_idx` (`ingredient_id`),
  CONSTRAINT `dish_ingredients_ibfk_1` FOREIGN KEY (`dish_id`) REFERENCES `dish` (`dish_id`),
  CONSTRAINT `dish_ingredients_ibfk_2` FOREIGN KEY (`ingredient_id`) REFERENCES `ingredients` (`ingredient_id`),
  CONSTRAINT `dish_ingredients_ibfk_3` FOREIGN KEY (`unit_id`) REFERENCES `unit` (`unit_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dish_ingredients`
--

LOCK TABLES `dish_ingredients` WRITE;
/*!40000 ALTER TABLE `dish_ingredients` DISABLE KEYS */;
/*!40000 ALTER TABLE `dish_ingredients` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ingredient_units`
--

DROP TABLE IF EXISTS `ingredient_units`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ingredient_units` (
  `ingredient_unit_id` int NOT NULL AUTO_INCREMENT,
  `ingredient_id` int NOT NULL,
  `unit_id` int NOT NULL,
  `multiplier` double NOT NULL,
  `is_disabled` tinyint(1) NOT NULL,
  PRIMARY KEY (`ingredient_unit_id`),
  KEY `ingredient_id_idx` (`ingredient_id`),
  KEY `unit_id_idx` (`unit_id`),
  CONSTRAINT `ingredient_units_ibfk_1` FOREIGN KEY (`ingredient_id`) REFERENCES `ingredients` (`ingredient_id`),
  CONSTRAINT `ingredient_units_ibfk_2` FOREIGN KEY (`unit_id`) REFERENCES `unit` (`unit_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ingredient_units`
--

LOCK TABLES `ingredient_units` WRITE;
/*!40000 ALTER TABLE `ingredient_units` DISABLE KEYS */;
/*!40000 ALTER TABLE `ingredient_units` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ingredients`
--

DROP TABLE IF EXISTS `ingredients`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ingredients` (
  `ingredient_id` int NOT NULL AUTO_INCREMENT,
  `ingredient_base_unit` varchar(45) NOT NULL,
  `amount` double(15,5) NOT NULL,
  `ingredient_name` varchar(45) NOT NULL,
  `is_disabled` tinyint(1) NOT NULL,
  PRIMARY KEY (`ingredient_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ingredients`
--

LOCK TABLES `ingredients` WRITE;
/*!40000 ALTER TABLE `ingredients` DISABLE KEYS */;
/*!40000 ALTER TABLE `ingredients` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `missed_opportunity`
--

DROP TABLE IF EXISTS `missed_opportunity`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `missed_opportunity` (
  `missed_opportunity_id` int NOT NULL AUTO_INCREMENT,
  `ingredient_id` int NOT NULL,
  `amount` int NOT NULL,
  `unit_id` int NOT NULL,
  `transaction_date` date NOT NULL,
  PRIMARY KEY (`missed_opportunity_id`),
  KEY `ingredient_id_idx` (`ingredient_id`),
  KEY `unit_id_idx` (`unit_id`),
  CONSTRAINT `missed_opportunity_ibfk_1` FOREIGN KEY (`ingredient_id`) REFERENCES `ingredients` (`ingredient_id`),
  CONSTRAINT `missed_opportunity_ibfk_2` FOREIGN KEY (`unit_id`) REFERENCES `unit` (`unit_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `missed_opportunity`
--

LOCK TABLES `missed_opportunity` WRITE;
/*!40000 ALTER TABLE `missed_opportunity` DISABLE KEYS */;
/*!40000 ALTER TABLE `missed_opportunity` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `missing`
--

DROP TABLE IF EXISTS `missing`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `missing` (
  `missing_id` int NOT NULL AUTO_INCREMENT,
  `ingredient_id` int NOT NULL,
  `amount` int NOT NULL,
  `unit_id` int NOT NULL,
  `transaction_date` date NOT NULL,
  `account_id` int NOT NULL,
  PRIMARY KEY (`missing_id`),
  KEY `account_id` (`account_id`),
  KEY `ingredient_id_idx` (`ingredient_id`),
  KEY `unit_id_idx` (`unit_id`),
  CONSTRAINT `missing_ibfk_1` FOREIGN KEY (`account_id`) REFERENCES `account` (`account_id`),
  CONSTRAINT `missing_ibfk_2` FOREIGN KEY (`ingredient_id`) REFERENCES `ingredients` (`ingredient_id`),
  CONSTRAINT `missing_ibfk_3` FOREIGN KEY (`unit_id`) REFERENCES `unit` (`unit_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `missing`
--

LOCK TABLES `missing` WRITE;
/*!40000 ALTER TABLE `missing` DISABLE KEYS */;
/*!40000 ALTER TABLE `missing` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `order`
--

DROP TABLE IF EXISTS `order`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `order` (
  `order_id` int NOT NULL AUTO_INCREMENT,
  `order_date` date NOT NULL,
  `account_id` int NOT NULL,
  PRIMARY KEY (`order_id`),
  KEY `account_id_idx` (`account_id`),
  CONSTRAINT `order_ibfk_1` FOREIGN KEY (`account_id`) REFERENCES `account` (`account_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `order`
--

LOCK TABLES `order` WRITE;
/*!40000 ALTER TABLE `order` DISABLE KEYS */;
/*!40000 ALTER TABLE `order` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `order_list`
--

DROP TABLE IF EXISTS `order_list`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `order_list` (
  `order_id` int NOT NULL,
  `dish_id` int NOT NULL,
  `amount` int NOT NULL,
  KEY `order_id` (`order_id`),
  KEY `dish_id_idx` (`dish_id`),
  CONSTRAINT `order_list_ibfk_1` FOREIGN KEY (`order_id`) REFERENCES `order` (`order_id`),
  CONSTRAINT `order_list_ibfk_2` FOREIGN KEY (`dish_id`) REFERENCES `dish` (`dish_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `order_list`
--

LOCK TABLES `order_list` WRITE;
/*!40000 ALTER TABLE `order_list` DISABLE KEYS */;
/*!40000 ALTER TABLE `order_list` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `restock`
--

DROP TABLE IF EXISTS `restock`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `restock` (
  `restock_id` int NOT NULL AUTO_INCREMENT,
  `ingredient_id` int NOT NULL,
  `amount` int NOT NULL,
  `unit_id` int NOT NULL,
  `transaction_date` date NOT NULL,
  `account_id` int NOT NULL,
  PRIMARY KEY (`restock_id`),
  KEY `account_id` (`account_id`),
  KEY `ingredient_id_idx` (`ingredient_id`),
  KEY `unit_id_idx` (`unit_id`),
  CONSTRAINT `restock_ibfk_1` FOREIGN KEY (`account_id`) REFERENCES `account` (`account_id`),
  CONSTRAINT `restock_ibfk_2` FOREIGN KEY (`ingredient_id`) REFERENCES `ingredients` (`ingredient_id`),
  CONSTRAINT `restock_ibfk_3` FOREIGN KEY (`unit_id`) REFERENCES `unit` (`unit_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `restock`
--

LOCK TABLES `restock` WRITE;
/*!40000 ALTER TABLE `restock` DISABLE KEYS */;
/*!40000 ALTER TABLE `restock` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `unit`
--

DROP TABLE IF EXISTS `unit`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `unit` (
  `unit_id` int NOT NULL AUTO_INCREMENT,
  `unit_name` varchar(45) NOT NULL,
  `unit_symbol` varchar(5) NOT NULL,
  `is_disabled` tinyint(1) NOT NULL,
  PRIMARY KEY (`unit_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `unit`
--

LOCK TABLES `unit` WRITE;
/*!40000 ALTER TABLE `unit` DISABLE KEYS */;
/*!40000 ALTER TABLE `unit` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-06-14 23:35:54
